// Переменные для шрифтов
$font-accent: "Times New Roman", Times, serif

$font-default: "Roboto", Arial, Helvetica, sans-serif


// Переменные для цвета
$accent: #c5007b
$text: #006bb8

// Прочие переменные
$slowdown: all 0.3s ease
